{
  "name": "gracefullabeling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubydusa/vkoch-market.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubydusa/vkoch-market/issues"
  },
  "homepage": "https://github.com/rubydusa/vkoch-market#readme",
  "dependencies": {
    "circomlib": "^2.0.5"
  }
}
